{"name":"Bet-ibc","short_name":"Bet-ibc","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0FBB7D","icons":[{"src":"/Admin/Public/GetImage.ashx?width=192&height=192&crop=5&image=/Files/Images/BetIBC/icon_1.png","type":"image/png","sizes":"192x192", "purpose": "any maskable"},{"src":"/Admin/Public/GetImage.ashx?width=512&height=512&crop=5&image=/Files/Images/logobet-ibc.jpg","type":"image/png","sizes":"512x512"},{"src":"/Admin/Public/GetImage.ashx?width=1024&height=1024&crop=5&image=/Files/Images/logobet-ibc.jpg","type":"image/png","sizes":"1024x1024"}]}